<!--
    Copyright 2016 Amit Kumar Mondal
   
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
   
        http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amitinside</groupId>
	<artifactId>com.amitinside.tooling.chart.spider</artifactId>
	<version>1.1.0</version>
	<name>Spider Chart in SWT</name>
	<description>Easy to use Spider Chart in SWT</description>
	<packaging>bundle</packaging>

	<licenses>
  		<license>
		    <name>The Apache License, Version 2.0</name>
		    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  		</license>
	</licenses>

	<developers>
	    <developer>
	      <name>Amit Kumar Mondal</name>
	      <email>admin@amitinside.com</email>
	      <organization>Technical University of Munich</organization>
	      <organizationUrl>http://www.tum.de</organizationUrl>
	    </developer>
 	 </developers>

 	 <scm>
	  <connection>scm:git:git@github.com:amitjoy/Spider-Chart-SWT.git</connection>
	  <developerConnection>scm:git:git@github.com:amitjoy/Spider-Chart-SWT.git</developerConnection>
	  <url>git@github.com:amitjoy/Spider-Chart-SWT.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
			<version>4.3</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                    </instructions>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>